/*Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f6;
    font-family: "Lato", sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-size: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

p {
    font-size: 20px;
}

.container-card .card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    border-radius: 20px;
    background-color: #ebebeb;
    width: 350px;
    height: 500px;
    box-shadow: 2px 6px #29292942;
    overflow: hidden;
}

.card .img-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
}

.img-container .background-container {
    grid-row-start: 1;
    grid-row-end: 4;
}

.background-container .background {
    width: 100%;
}

.card .pfp-container {
    display: flex;
    justify-content: center;
    grid-row-start: 5;
    grid-row-end: 6;
}

.pfp-container .pfp {
    border-radius: 50%;
    padding: 1px;
    width: 130px;
    height: 130px;
    background-color: #f5f5f6;
}

.pfp img {
    width: 129px;
    height: 129px;
    border-radius: 50%;
}

.text-card {
    grid-row-start: 4;
    grid-row-end: 7;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
}

.text-card .title {
    grid-row-start: 1;
    grid-row-end: 2;
}

.text-card .info {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    background-color: #ebebeb;
    grid-template-columns: 1fr 1fr;
}

.info hr {
    z-index: 3;
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%, 100);
    height: 100%;
    width: 1px;
    position: relative;
    top: -25px;
    right: -92px;
}

.info .location {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
}

.info .status {
    grid-column-start: 2;
    grid-column-end: 4;
    margin: auto;
}

.email-container .email {
    width: 100%;
    height: 100%;
    border: 0.1px solid #c8c8c8;
    border-radius: 3px;
    background-color: transparent;
    font-size: 20px;
}

.email-container .email:hover {
    background-color: #c8c8c8;
}

.email-container {
    padding: 15px;
}

@media (min-width: 700px) {
    body {
        background-image: url("https://images.pexels.com/photos/326508/pexels-photo-326508.jpeg");
    }
}

@media (max-width: 700px) {
    body {
        background-image: url("https://images.pexels.com/photos/4195325/pexels-photo-4195325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
}